.main__container {
  width: 100%;
  height: auto;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;



  .main__container-cards-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .main__container-bar {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .bar__container {
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0.7rem;
        span {
          font-size: 1.5rem;

          a {
            text-decoration: none;
            color: #f5f5f5;
          }
        }
        .svg-arrow {
          width: 2rem;
          height: 100%;
          display: flex;
          align-items: center;

          svg {
            width: 8px;
            height: 8px;
            padding-left: 0.5rem;
          }
        }
      }
      .right {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;

        .right__arrow {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 50%;
          background-color: rgb(34, 33, 33);

          button {
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }

    // ddd√π
    .main__container-cards {
      width: 100%;
      display: flex;
      gap: 1rem;

      .container-card {
        width: 250px;
        height: auto;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        .container-card-img {
          position: relative;
          img {
            width: 100%;
            height: 100%;
            border-radius: 0.3rem;
          }
          .add-game {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: white;
            border: 2px solid white;
          }
        }
      }
    }

    .game {
      width: 100%;
    }

    .base {
      font-size: 9px;
      color: rgba(245, 245, 245, 0.6);
      letter-spacing: 1px;
      font-weight: 500;
    }
    .promo {
      display: flex;
      gap: 1rem;
      font-size: 14px;
      align-items: center;
      line-height: 15px;

      .percentage {
        background-color: rgb(0, 116, 228);
        border-radius: 0.3rem;
        padding: 0.5rem;
        font-size: 9px;
        padding: 5px 10px;
        letter-spacing: 1px;
        font-weight: 500;
      }
      .new-offer {
        letter-spacing: 0.2px;
        font-weight: normal;
      }
      .old-offer {
        text-decoration: line-through;
        color: rgba(245, 245, 245, 0.6);
        @extend .new-offer;
      }
    }
  }
  .main__container-cards-bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    gap: 1.5rem;
    overflow-x: visible;

    .container-card {
        width: auto;
        height: auto;
        display: flex;
        gap: 1rem;
        flex-direction: column;

        .container-card-img {
          position: relative;
          img {
            width: 100%;
            height: 100%;
            border-radius: 0.3rem;
          }
          .add-game {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: white;
            border: 2px solid white;
          }
        }
      }
    }


    .game {
      width: 100%;
    }
    .content-card{
        display: flex;
        flex-direction: column;
        height: 12rem;
        justify-content: space-between;
        padding: 1.5rem;


    .title {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: -0.2px;
    }
    .description{
        color: rgba(245, 245, 245, 0.6);
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        letter-spacing: 0.2px;


    }


      .new-offer {

        font-size: 22px;
    line-height: 25px;
    letter-spacing: -0.5px;
      }




}
}
@media screen  and (min-width:1024){


}
