html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*INIZIATE DA QUI!*/

:root {
	font-family: 'Inter', sans-serif;
	/* footer e nav font-family: OpenSans,sans-serif,arial; */
	font-size: 0.875rem;
	line-height: 1.25rem;
	letter-spacing: 0.0125rem;
	--theme-color: #007aff;
	--background-color: #121212;
	--main-color: #2a2a2a;
	--button-color: #ffffff;
	--icons-color: #cccccc;
	--font-color-active: #e7e7e7;
	--font-color-disable: #cccccc;
}

/* Section piÃ¹ venduti style *Monica */

.main__container__cards__list__ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
}

.main__container__cards__list__ul>li {
	padding: 0 1rem;
}

.main__container__cards__list {
	margin: 3.125rem 0;
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	color: var(--font-color-active);
}

.card__list__container__li {
	display: flex;
	gap: 1rem;
	padding: 0.7rem 0.7rem 0.7rem 1.5rem;
}

.main__container__cards__list__li>ul {
	display: flex;
	flex-direction: column;
	flex: 1;
	overflow: hidden;
}

.main__container__cards__list__li {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.card__list__container__li:hover {
	background-color: var(--main-color);
	border-radius: 1.5rem;
	transition: 60ms;
	opacity: 1;
}
 
.first_price{
	text-decoration:line-through ;
	margin-right: 0.7rem;
	color: rgb(204, 204, 204, 0.4);
}

.percentage{
	color: var(--font-color-active);
	width: fit-content;	
	font-size: 0.65rem;
	line-height: 0.9375rem;
	letter-spacing: 0.0625rem;
	font-weight: 600;
	padding: 0.3rem 0.6rem;
	margin-right: 1rem;
	border-radius: 0.25rem;
	background-color: #007aff;
}
.main__container__cards__list__li:nth-child(1),
.main__container__cards__list__li:nth-child(2) {
	border-right: 0.0625rem solid rgba(255, 255, 255, 0.1);
}

.main__container__card__list__header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	margin-bottom: 0.625rem;
}

.main__container__card__list__header>h2 {
	width: auto;
	font-size: 1.57rem;
	line-height: 1.5625rem;
	letter-spacing: -0.0125rem;
	padding-right: 1rem;
}

.card__list__container__description {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	opacity: 1;
}

.card__list__button__plus {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: rgb(245, 245, 245);
	width: 1.25rem;
	height: 1.25rem;
	font-size: 1.25rem;
	background-color: var(--background-color);
	border: 0.15rem solid white;
	border-radius: 100%;
	overflow: hidden;
	padding: 0.1rem;
	padding-top: 0.2rem;
}

.card__list__title,
.card__list__avaible {
	font-size: inherit;
}

.card__list__avaible {
	color: rgb(245, 245, 245, 0.6);
}

.card__list__price {
	display: flex;
	align-items: center;
	font-size: 0.86rem;
}

.card__list__button__container {
	position: absolute;
	display: flex;
	padding-top: 0.5rem;
	padding-right: 0.2rem;
	opacity: 0;
}

.card__list__button__container:hover {
	-webkit-transition: 600ms;
	-o-transition: 600ms;
	transition: 600ms;
	opacity: 1;
}

.card__list__container__img {
	display: flex;
	justify-content: flex-end;
	width: 4.3rem;
	height: 5.7em;
	overflow: hidden;
	border-radius: 0.25rem;
	opacity: 1;
}

.card__list__container__img>img {
	width: 100%;
}

.main__container__card__list__header>a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border: 0.0625rem solid white;
	border-radius: 0.25rem;
	background-color: transparent;
	color: white;
	text-align: center;
	font-size: 0.65rem;
	line-height: 0.9375rem;
	letter-spacing: 0.0625rem;
	font-weight: 500;
	padding-right: 1.25rem;
	padding-left: 1.25rem;
	height: 2.125rem;
	width: auto;
}

.main__container__card__list__header>a:hover {
	background-color: var(--main-color);
	transition: 0.3s;
}


/* Footer style */
footer {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8125rem;
	color: var(--icons-color);
	background-color: var(--main-color);
	display: flex;
	flex-direction: column;
	padding: 1.25rem 4.5rem 2.5rem;
}

footer>p {
	color: #656565;
	margin: 0 0 0.25rem;
	font-weight: 700;
	padding: 1.2875rem 0 0;
}

.footer__copyright {
	display: flex;
	justify-content: start;
	margin: 0;
	padding: 1rem 0;

}

.copyright {
	width: 105ch;
	text-align: left;
	padding: 0.375rem 0 0;
	font-size: 0.726875rem;
	font-weight: 400;
	line-height: 2rem;
}

.footer__resource {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: start;
	padding-top: 0.375rem;
}

.footer__epic {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: start;
	padding-top: 0.375rem;
}

.footer__resource--links,
.footer__epic--links {
	padding: 0 1.5rem 0.5rem 0;
}

.footer__resource--links>li,
.footer__epic--links>li {
	line-height: 2rem;
}

.footer__resource--links>li>a {
	color: var(--font-color-active);
	text-decoration: none;
}

.footer__nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 1rem 0 0 0;
}

.footer__nav--links {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: start;
}

.footer__nav--links>li {
	padding: 0 1rem 0 0;
	font-size: 0.75rem;
	align-self: flex-end;
}

.footer__nav--links>li>a {
	color: var(--font-color-active);
	text-decoration: none;
}

.footer__epic--links>li>a {
	color: var(--font-color-active);
	text-decoration: none;
}

.footer__nav--links>li>a:hover {
	color: var(--theme-color);
	transition: 0.3s;
}

.footer__epic--links>li>a:hover {
	color: var(--theme-color);
	transition: 0.3s;
}

.footer__resource--links>li>a:hover {
	color: var(--theme-color);
	transition: 0.3s;
}

.footer__icons {
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
}

.footer__icon--top {
	padding-right: 1rem;
}

.footer__icon--social>.footer--icon {
	padding-right: 0.5rem;
}

.footer__icon--top>.footer--icon {
	width: 2.1rem;
	height: 2.1rem;
}

.footer--icon {
	fill: var(--icons-color);
	width: 1.75rem;
	height: 2rem;
}

.footer--icon:hover {
	fill: var(--theme-color);
	transition: 0.3s;
}

.footer__hr {
	padding-top: 1rem;
}

.footer__hr>hr {
	border: 0.0625rem solid #5151514c;
}

.footer__nav--icons {
	display: flex;
	gap: 0.375rem;
}

.footer__nav--icon {
	fill: var(--icons-color);
}

.footer__nav--icon:hover {
	fill: var(--button-color);
	transition: 0.3s;
}

@media (max-width: 786px) {
	.footer__resource {
		grid-template-columns: auto auto;
		grid-template-rows: auto;

	}

	.footer__nav--links {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		row-gap: 1rem;
	}

	.footer__nav {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		row-gap: 2rem;
	}
}

/* media query */
@media (max-width: 480px) {
	.footer__resource {
		grid-template-columns: auto;
		grid-template-rows: auto;

	}

	.footer__epic {
		grid-template-columns: auto;
		grid-template-rows: auto;
	}

	.footer__nav--links {
		grid-template-columns: auto;
		grid-template-rows: auto;
		row-gap: 1rem;
	}


}
